spring.datasource.url=jdbc:mysql://localhost:3306/online_examination_system_db
spring.datasource.username=root
spring.datasource.password=Dan9011216088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# max file size for each request.
spring.servlet.multipart.max-file-size=2MB
# max request size for a multipart/form-data.
spring.servlet.multipart.max-request-size=2MB
